# AspNetCoreYarp

./: AspNetCoreProxy.sln  README.md
AspNetCoreProxy/: AspNetCoreProxy.csproj  AspNetCoreProxy.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreProxy/Controllers/: WeatherForecastController.cs
AspNetCoreProxy/Properties/: launchSettings.json
LegacyApi/: LegacyApi.csproj  Program.cs  Startup.cs
LegacyApi/Controllers/: CrazyController.cs
LegacyApi/Properties/: launchSettings.json
UiApp/: Program.cs  Startup.cs  UIApp.csproj  appsettings.json
UiApp/CallLegacyViaProxy/: LegacyViaProxyService.cs
UiApp/Pages/: CallLegacyApiViaProxy.cshtml  CallLegacyApiViaProxy.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UiApp/Pages/Shared/: _Layout.cshtml
UiApp/Properties/: launchSettings.json
